NODE_ENV=development
PORT=8083
SEARCH_CONFIG_PROTOCOL=https
SEARCH_CONFIG_SERVICE_NAME=csd-search-service-ak346qdxbewfk
SEARCH_CONFIG_SERVICE_DOMAIN=search.windows.net
SEARCH_CONFIG_SERVICE_PATH=indexes/index/docs
SEARCH_CONFIG_API_VER=2017-11-11-Preview
SEARCH_CONFIG_API_KEY=DEB297CD1E984EF7BFF206C09B74D3D9
SUGGESTION_CONFIG_PROTOCOL=https
SUGGESTION_CONFIG_SERVICE_NAME=csd-search-service-ak346qdxbewfk
SUGGESTION_CONFIG_SERVICE_DOMAIN=search.windows.net
SUGGESTION_CONFIG_SERVICE_PATH=indexes/index/docs/autocomplete
SUGGESTION_CONFIG_API_VER=2017-11-11-Preview
SUGGESTION_CONFIG_API_KEY=DEB297CD1E984EF7BFF206C09B74D3D9
FUNCTION_CONFIG_PROTOCOL=https
FUNCTION_CONFIG_SERVICE_NAME=csd-function-app-ak346qdxbewfk
FUNCTION_CONFIG_SERVICE_DOMAIN=azurewebsites.net
FUNCTION_CONFIG_SERVICE_PATH=api/facet-graph-nodes
FUNCTION_CONFIG_SERVICE_AUTH_CODE_PARAM=code=WCBHj7SMOyOzhWXjzRdX9tazswTeclYY327mR8LUC39YMhj73bmecw==